* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 270px;
}

.card {
    margin: 10px;
    width: 288px;
    margin-bottom: 18px;
    position: relative;
    min-width: 0;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .35);
    background-color: white;
}

.card:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
}

.card-title {
    color: black;
}

.card-text {
    margin-bottom: 8px;
}

.btn {
    float: right;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 16px;
}

h5 {
    font-size: 20px;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    margin: 10px;
}

/* Style for the scrolling news ticker */
.news-ticker {
    position: absolute;
    top: 230px;
    right: 10px;
    width: 250px;
    height: 80%;
    border: 1px solid black;
    background-color: white;
}

.news-ticker h3 {
    text-align: center;
    margin-block: 10px;
}

.news-ticker marquee {
    font-size: 16px;
    padding: 30px;

}

/* @media screen and (max-width: 1750px) {
    .card-container {
        padding-right: 100px;
    }
}

@media screen and (max-width: 1370px) {
    .card-container {
        padding-right: 250px;
    }
}

@media screen and (max-width: 576px) {
    .news-ticker {
        top: 240px;
    }
}

@media screen and (max-width: 557px) {
    .news-ticker {
        top: 270px;
    }
}

@media screen and (max-width: 362px) {
    .news-ticker {
        top: 320px;
    }
}

@media screen and (max-width: 520px) {
    .news-ticker {
        width: 180px;
    }

    .card-container {
        padding-right: 200px;
    }
} */